REACT_APP_NAME=SMS
REACT_APP_VERSION=1.0.0
REACT_APP_DESCRIPTION=Official Capstone Project
REACT_APP_TITLE=Sales Managemnet System
PORT=3080
REACT_APP_GOOGLE_KEY='AIzaSyBzlCOMk1ZCAw6zh1YWICU4zLdrsF2rbzk'